<!doctype html>
<html lang="en">

<!--Metadata definition-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Coal Canary Dashboard</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="/app/css/styleDashboard.css" rel="stylesheet">

  <link href="/app/css/dashboard.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://unpkg.com/moralis/dist/moralis.js"></script>

</head>

<body>

  <!--Upper/navigation bar definition-->
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Coal Canary Dashboard  <img src="/app/graphics_Elements/diamondLogo.png" width="23" height="30"></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a id="btn-logout" class="nav-link px-3" href="#"><img src="/app/graphics_Elements/ETH-SignoutButton.png" width="100" height="40"></a>
      </div>
    </div>
  </header>

  <!--Left dashboard entries definition-->
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a id="main-Dashboard-link" class="nav-link active" aria-current="page" href="#"style="color: black">
                <span data-feather="home"></span><img src="../graphics_Elements/DashboardBTN.png" width="120" height="42">
                <!--Dashboard-->
              </a>
            </li>
            <li class="nav-item">
              <a id="get-transaction-link" class="nav-link" href="#"style="color: black">
                <span data-feather="file"></span><img src="../graphics_Elements/TransactionsBTN.png" width="120" height="42">
                <!--Transactions-->
              </a>
            </li>
            <li class="nav-item">
              <a id="get-balances-link" class="nav-link" href="#"style="color: black">
                <span data-feather="shopping-cart"></span><img src="../graphics_Elements/BalanceBTN.png" width="120" height="42">
                <!--Balance-->
              </a>
            </li>
            <li class="nav-item">
              <a id="get-nfts-link" class="nav-link" href="#"style="color: black">
                <span data-feather="users"></span><img src="../graphics_Elements/NFTsBTN.png" width="120" height="42">
                <!--NFTs-->
              </a>
            </li>
          </ul>

        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h2 id="mainDashboard" class="h2">Dashboard</h2>

          <div class="container">
            <div class="row">
              <div class="col">
                
                <hr>
                <div class="mb-3">      
                  <div class="form-group">
                    <div class="input-group mb-3">
                      <input disabled = "true" id="name" type="text" class="form-control" placeholder="NFT Name" aria-label="URL" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <input disabled = "true" id="description" type="text" class="form-control" placeholder="Description" aria-label="URL" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <input type="file" disabled = "true" id="file">
                    </div>
                    <div class="col-12">
                      <label for="email" class="form-label">Tweet URL</label>
                      <input type="email" class="form-control" id="TweetURL" placeholder="https://twitter.com/Interior/status/463440424141459456">
                      <div class="invalid-feedback">
                        Please enter a valid twitter URL to display the image.
                      </div>
                    </div>
                  </div>
                  <div>  
                    <button disabled = "true" class="btn btn-link" id="upload" onclick="upload();"><img src="../graphics_Elements/ETH-GenerateButton.png" width="120" height="42"></button> <!--Upload and Mint-->
                  </div>
                  <hr>
                    <div class="input-group mb-3" id="resultSpace">
                    </div>
                </div>  
              </div>
            </div>
          </div>
        

          <!-- Tweet display-->
          <blockquote class="twitter-tweet">
          
            <p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over 
              <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a
                href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a
                href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a
                href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior
            (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5,
              2014</a>
        
            </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>

        <h2>Transactions</h2>
        <div id="tableOfTransactions" class="table-responsive">

        </div>
        <h2>Balance</h2>
        <div id="userBalances" class="table-responsive">

        </div>
        <h2>NFTs</h2>
        <div id="tableOfNFTs" class="table-responsive">

        </div>
      </main>
    </div>
  </div>



  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="dashboard.js"></script>

  <script src="main.js"></script> <!-- Should be ../static/js/main.js but create refresh loop-->
</body>

</html>