<!doctype html>
<html lang="en">

<!--Metadata definition-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Coal Canary">
  <meta name="author" content="StevnSwedn">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Coal Canary login component</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/signin.css">
  <link rel="stylesheet" href="../css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://unpkg.com/moralis/dist/moralis.js"></script>

</head>

<!--Top buttons definition -->

<body class="text-center">

  <!--Help button definition -->
  <button title="HelpButtonLogin" style="position:absolute; top:10px; right:0;z-index: 1;" class="btn btn-link"
    onclick="HelpFunction()"><img src="../graphics_Elements/ETH-HelpButton.png" width="100" height="50"></button>

  <script>
    function HelpFunction() {
      // Show/hide the text on click
      var x = document.getElementById("HelpPTag");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      // Help text to display
      document.getElementById("HelpPTag").innerHTML = "<span style='color: black;'>Be sure the browser you use can connect to Metamask before the login. Once the registration is completed, you will have access to the main dashboard ⬧</span>";
    }
  </script>

  <!--About button definition -->
  <button title="AboutButton" style="position:absolute; top:80px; right:0;z-index: 1;" class="btn btn-link"
    onclick="AboutFunction()"><img src="../graphics_Elements/ETH-AboutButton.png" width="110" height="50"></button>

  <script>
    function AboutFunction() {
      // Show/hide the text on click
      var x = document.getElementById("AboutPTag");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      // About text to display
      document.getElementById("AboutPTag").innerHTML = "<span style='color: black;'>The Coal Canary project has been developed for the ETH Online 2021 hackathon. For questions or suggestions, please DM @StevnSwedn on Twitter.</br>I hope you will enjoy this project as much as I had fun building it ⬧</span>";
    }

  </script>
</body>


<!--Sign-in form definition -->

<body class="text-center">

  <main class="form-signin">

    <h1 class="h6 mb-3 fw-normal">
      <p id="AboutPTag"></p>
    </h1>

    <h1 class="h6 mb-3 fw-normal">
      <p id="HelpPTag"></p>
    </h1>

    <img class="mb-4" src="../graphics_Elements/Coal_Canary_Square_Logo_smooth.png" alt="" width="250" height="250">
    <h1 class="h3 mb-3 fw-normal">
      <p style="color:black" style="background-color: black">Sign in to Metamask</p> <!-- rgb(226, 176, 7) -->
    </h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="user-username" placeholder="Username">
      <label for="user-username">
        <p style="color:black" background : none>Username</p>
      </label>
    </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="user-email" placeholder="name@example.com">
      <label for="user-email">
        <p style="color:black" background : none>Email address</p>
      </label>
    </div>

    <button id="btn-login" class="w-100 btn btn-lg btn-secondary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">
    <p style="color:black" background : none>ETH Online 2021 &copy</p>
    </p>
    <p style="color:black" background : none><i>Mint the latest Twitter tendencies straight to your wallet.</i></p>
    </p>


  </main>

  <!--Script call -->
  <script src="main.js"></script> <!-- Should be ../static/js/main.js but create refresh loop-->

</body>

</html>