.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid #ced4da;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  body{ 
  background-image: url(''); /* LoginBackgroundWallpaperV2 */
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat; /* background-size: cover;*/
  background-size: cover;
  z-index: 1; /* 1 */
  
  } 

.mainDashboard{
  position:static;
  /*left: 100px;*/
  /*top: 10px;*/
}

.col-12{
  background-position: left;
  width: 500px;
  position: relative;
    top: -10px;
}